# Squamanual

./: elearning.sql
Elearning/: database.sql  pom.xml
Elearning/src/main/java/com/learing/Elearning/: ElearningApplication.java  EmailService.java  SecurityConfig.java
Elearning/src/main/java/com/learing/Elearning/controllers/: MainHandlers.java  UserController.java  formController.java
Elearning/src/main/java/com/learing/Elearning/entities/: Category.java  Concept.java  Course.java  Faquestions.java  Question.java  Reviews.java  Test.java  Testquestion.java  Topic.java  User.java  Usercourse.java  Wishcourse.java
Elearning/src/main/java/com/learing/Elearning/repositories/: FAQuestionRepository.java  ReviewRespository.java  TestRepository.java  UsercourseRepository.java  categoryRepository.java  conceptRepository.java  courseRepository.java  questionRepository.java  topicRepository.java  userRepository.java  wishCourseRepository.java
Elearning/src/main/resources/: application.properties
Elearning/src/main/resources/static/: chunk-D4FG75CT.js  chunk-NYQJ62NZ.js  chunk-XLZKUSY6.js  chunk-Y2EKS6LJ.js  index.html  main-IOESZ6N2.js  main-QKB2KNIQ.js  main-S7Z66PUE.js  scripts-CYUOFLPP.js  styles-ID4EJ7OD.css  styles-PUO6AYNM.css
Elearning/src/main/resources/static/assets/: carsoul.lottie  portfolio.json
Elearning/src/main/resources/static/login/: index.html
Elearning/src/main/resources/static/main/: index.html
Elearning/src/main/resources/static/mylearning/: index.html
Elearning/src/main/resources/static/profile/: index.html
Elearning/src/main/resources/static/uploadcourse/: index.html
Elearning/src/main/resources/static/viewcourses/: index.html
Elearning/src/main/resources/static/wishlistedcourses/: index.html
Elearning/src/test/java/com/learing/Elearning/: ElearningApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  entities.ts  index.js  user.service.ts  web-client.service.ts
frontend/src/app/aboutus/: aboutus.component.css  aboutus.component.html
frontend/src/app/adv-box/: adv-box.component.css  adv-box.component.html  adv-box.component.spec.ts  adv-box.component.ts
frontend/src/app/carsoul-imges/: carsoul-imges.component.css  carsoul-imges.component.html  carsoul-imges.component.spec.ts  carsoul-imges.component.ts
frontend/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
frontend/src/app/category-course/: category-course.component.css  category-course.component.html  category-course.component.spec.ts  category-course.component.ts
frontend/src/app/course-box/: course-box.component.css  course-box.component.html  course-box.component.spec.ts  course-box.component.ts
frontend/src/app/enroll-course/: enroll-course.component.css  enroll-course.component.html  enroll-course.component.spec.ts  enroll-course.component.ts
frontend/src/app/enroll-course-box/: enroll-course-box.component.css  enroll-course-box.component.html  enroll-course-box.component.spec.ts  enroll-course-box.component.ts
frontend/src/app/error-box/: error-box.component.css  error-box.component.html  error-box.component.ts
frontend/src/app/faq/: faq.component.css  faq.component.html  faq.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/full-screen-course/: full-screen-course.component.css  full-screen-course.component.html  full-screen-course.component.spec.ts  full-screen-course.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/src/app/mylearning/: mylearning.component.css  mylearning.component.html  mylearning.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/review-box/: review-box.component.css  review-box.component.html  review-box.component.ts
frontend/src/app/udate-course/: udate-course.component.css  udate-course.component.html  udate-course.component.spec.ts  udate-course.component.ts
frontend/src/app/udate-course-form/: udate-course-form.component.css  udate-course-form.component.html  udate-course-form.component.spec.ts  udate-course-form.component.ts
frontend/src/app/upload-course/: upload-course.component.css  upload-course.component.html  upload-course.component.ts
frontend/src/app/viewallcourses/: viewallcourses.component.css  (+3 more)
frontend/src/assets/: boyanimation.json  newboyanim.json
frontend/src/environments/: environment.development.ts  environment.ts
(+7 files in other folders)
