spring.application.name=Elearning
server.port=4000
spring.datasource.url=jdbc:mariadb://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=Jayrajmalge@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayrajmalge@gmail.com
spring.mail.password=lfna oafz jmsc knpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

